{
  "name": "blocklike",
  "version": "0.9.9",
  "description": "Bridging the gap between block programming and JavaScript",
  "scripts": {
    "start": "webpack-dev-server --open",
    "watch": "webpack --progress --watch --config webpack.config.js",
    "lintscripts": "./node_modules/.bin/eslint scripts/*.js --fix --config .eslintrc.json",
    "linttests": "./node_modules/.bin/eslint test/*.js --fix --config .eslintrc.json",
    "lintexamples": "./node_modules/.bin/eslint example/*/*.html --fix --config .eslintrc-examples.json",
    "test": "mocha-webpack --require test/setup.js \"test/**/*.test.js\"",
    "testthis": "mocha-webpack --require test/setup.js \"test/**/$TEST.test.js\"",
    "full": "webpack --progress --config webpack.config.js",
    "mini": "webpack --progress --config webpack.config-mini.js && node scripts/mini.js",
    "docs": "./node_modules/.bin/jsdoc dist/blocklike-*.*.*.js --destination ./docs --template node_modules/minami --readme Docs-README.md",
    "build": "npm run test && npm run full && npm run mini && npm run docs",
    "version": "node scripts/version.js & npm run build && git add ."
  },
  "keywords": [
    "blocklike",
    "block",
    "blocklike.org",
    "javascript",
    "scratch",
    "code.org",
    "blockly"
  ],
  "author": {
    "name": "Ron Ilan",
    "url": "http://www.ronilan.com"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-minify-webpack-plugin": "^0.2.0",
    "canvas": "^1.6.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.12.0",
    "jsdoc": "^3.5.5",
    "jsdom": "^11.11.0",
    "minami": "^1.2.3",
    "mocha": "^4.1.0",
    "mocha-webpack": "^1.1.0",
    "npm": "^6.1.0",
    "replace-in-file": "^3.4.0",
    "uglifyjs-webpack-plugin": "^1.2.6",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ronilan/BlockLike.git"
  }
}
